<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bvv-GJ-ox5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ersi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69G-sT-agR" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="69G-sT-agR" id="oJ4-ey-zHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-320"/>
        </scene>
        <!--Types Table Table View Controller-->
        <scene sceneID="gWl-le-8u1">
            <objects>
                <tableViewController id="0Kt-pH-VM0" customClass="TypesTableTableViewController" customModule="Ersi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ma9-gf-fyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dZa-Te-QHq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZa-Te-QHq" id="LGT-74-ZCV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="show" id="b3w-a2-wns"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Kt-pH-VM0" id="YXu-Mf-NG2"/>
                            <outlet property="delegate" destination="0Kt-pH-VM0" id="8IB-af-dSk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="okL-O6-ESE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEP-M7-MDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nth-HG-qLH">
            <objects>
                <navigationController id="OM8-Kc-AeT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cj-BX-ZMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Kt-pH-VM0" kind="relationship" relationship="rootViewController" id="s54-Pi-z5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUP-c0-8sV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-321"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Opj-6o-H8y">
            <objects>
                <viewController storyboardIdentifier="map" id="bvv-GJ-ox5" customClass="MapViewController" customModule="Ersi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QD-Rq-OhX"/>
                        <viewControllerLayoutGuide type="bottom" id="V5D-Zg-87p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQu-jc-b0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-In-MMx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="wFw-i4-n3v"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-jG-1fw" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TIe-In-MMx" secondAttribute="trailing" id="2ra-jr-7f9"/>
                            <constraint firstItem="TIe-In-MMx" firstAttribute="top" secondItem="vQu-jc-b0J" secondAttribute="top" id="3P0-6f-eRU"/>
                            <constraint firstItem="V5D-Zg-87p" firstAttribute="top" secondItem="GGC-jG-1fw" secondAttribute="bottom" id="4kG-Sq-xC2"/>
                            <constraint firstItem="V5D-Zg-87p" firstAttribute="top" secondItem="GGC-jG-1fw" secondAttribute="bottom" id="EEe-xc-q24"/>
                            <constraint firstAttribute="trailing" secondItem="GGC-jG-1fw" secondAttribute="trailing" id="Vtc-7Y-rxX"/>
                            <constraint firstAttribute="trailing" secondItem="GGC-jG-1fw" secondAttribute="trailing" id="ZVm-ex-a1h"/>
                            <constraint firstItem="TIe-In-MMx" firstAttribute="leading" secondItem="vQu-jc-b0J" secondAttribute="leading" id="fEm-YY-8Rq"/>
                            <constraint firstItem="GGC-jG-1fw" firstAttribute="leading" secondItem="vQu-jc-b0J" secondAttribute="leading" id="jsj-EQ-y02"/>
                            <constraint firstItem="GGC-jG-1fw" firstAttribute="top" secondItem="TIe-In-MMx" secondAttribute="bottom" constant="-30" id="n1t-EJ-VWf"/>
                            <constraint firstItem="GGC-jG-1fw" firstAttribute="leading" secondItem="vQu-jc-b0J" secondAttribute="leading" id="vTm-0n-cNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GGC-jG-1fw" id="ydS-JY-ZNd"/>
                        <segue destination="xzF-f7-FHZ" kind="show" identifier="locker" id="VfG-CG-SsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rJ-h1-5cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.4000000000001" y="386.35682158920542"/>
        </scene>
        <!--Locker View Controller-->
        <scene sceneID="KRl-iV-YKY">
            <objects>
                <viewController storyboardIdentifier="locker" id="xzF-f7-FHZ" customClass="LockerViewController" customModule="Ersi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Uv-tv-MQX"/>
                        <viewControllerLayoutGuide type="bottom" id="qmm-gL-Nka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S93-3w-qhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-D8-I3h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Te1-D8-I3h" firstAttribute="leading" secondItem="S93-3w-qhp" secondAttribute="leading" id="EDh-KO-sKW"/>
                            <constraint firstItem="Te1-D8-I3h" firstAttribute="top" secondItem="S93-3w-qhp" secondAttribute="top" id="Rgh-Be-qPT"/>
                            <constraint firstItem="qmm-gL-Nka" firstAttribute="top" secondItem="Te1-D8-I3h" secondAttribute="bottom" id="VM5-ff-NQQ"/>
                            <constraint firstAttribute="trailing" secondItem="Te1-D8-I3h" secondAttribute="trailing" id="elH-QE-9LL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Te1-D8-I3h" id="Ktg-0g-KCY"/>
                        <outlet property="lockTapGesture" destination="jmU-To-VbO" id="blU-lC-Oju"/>
                        <outlet property="segueTapGesture" destination="V04-ry-YZA" id="BL1-Rz-Uk8"/>
                        <outlet property="unlockTapGesture" destination="u9V-md-uWj" id="SGv-ER-DYT"/>
                        <segue destination="nK5-fU-15I" kind="show" identifier="last" id="IVW-wv-qOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omT-IC-msH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u9V-md-uWj">
                    <connections>
                        <action selector="didTapUnlock:" destination="xzF-f7-FHZ" id="Zu1-Gu-0IR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jmU-To-VbO">
                    <connections>
                        <action selector="didTapLock:" destination="xzF-f7-FHZ" id="vhi-77-fWf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="V04-ry-YZA">
                    <connections>
                        <action selector="didTapSegue:" destination="xzF-f7-FHZ" id="OEl-ao-dvc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="385.45727136431788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9S-nP-kF4">
            <objects>
                <viewController id="nK5-fU-15I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nku-C4-6eb"/>
                        <viewControllerLayoutGuide type="bottom" id="rvV-7z-xGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqS-ip-BtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43916493654251099" green="0.43924486637115479" blue="0.43915987014770508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maD-tz-s0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock_bg.png" width="750" height="1334"/>
        <image name="map_nav_bar" width="16" height="16"/>
    </resources>
</document>
